#配置根Logger  
log4j.rootLogger=DEBUG, stdout,logfile
#这行配置的作用是将org.springframework包下的类执行时输出日志。这行配置为后续添加，源码包里没有
#log4j.logger.org.springframework=debug,stdout


### direct log messages to stdout ###  
log4j.logger.com.ibatis = DEBUG, logfile
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG, logfile
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG, logfile
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG, logfile

log4j.logger.java.sql.Connection = DEBUG, logfile
log4j.logger.java.sql.Statement = DEBUG, logfile
log4j.logger.java.sql.PreparedStatement = DEBUG, logfile
log4j.logger.java.sql.ResultSet = DEBUG, logfile


############################## 控制台日志配置 ##############################  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#日志输出格式  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
##log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


############################## 文件日志配置 ##############################
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#日志输出格式
log4j.appender.logfile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#日志布局格式
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
#单个文件大小
log4j.appender.logfile.MaxFileSize = 100K
#备份文件个数
log4j.appender.logfile.MaxBackupIndex = 100
#日志文件路径
log4j.appender.logfile.File = E://log//app.log
#日期后缀格式
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd