jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/roadCheck?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/road_accident?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
